env=test

#mars_common datasource config
common_db_driverClass=com.mysql.jdbc.Driver
common_db_jdbcUrl=jdbc:mysql://47.93.253.116:3306/hours?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
common_db_user=root
common_db_password=123456
