env=prod

#datasource config
common_db_driverClass=com.mysql.jdbc.Driver
common_db_jdbcUrl=jdbc:mysql://localhost:3306/hours?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
common_db_user=root
common_db_password=488f5b2cc6



